<html><head>
<meta charset="UTF-8">
<title>/stg/ Games list</title>
<link rel="apple-touch-icon" sizes="180x180" href="/ico/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/ico/favicon-16x16.png">
<link rel="manifest" href="/ico/site.webmanifest">
<link rel="mask-icon" href="/ico/safari-pinned-tab.svg" color="#ab7d35">
<link rel="shortcut icon" href="/ico/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/ico/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<style>
* {
  font-family: Arial;
  font-size: 12pt;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1pt solid #dddddd;
  text-align: left;
  padding: 8pt;
}

body {
  background: silver;
}

.Title{
  max-width:650pt;
}
.gameThumbnail:hover .gameImage {
    display: block;
}
.gameImage {
    display: none;
    padding: 10px;
    position: absolute;
}
#pt th{
	cursor:pointer;
	}
.ptDesc > div::after{
	content: "\25BC";
	}
.ptkAsc > div::after{
	content: "\25B2";
	}

</style>

</head>
<body>
<p><br></p>
<p><br></p>
<h1 style="text-align: center; font-size:15pt;"> /STG/ Games Archive </h1>
<p style="text-align: center">If you have a game you would like to include, post it in the thread and I'll add it to the list.</p>
<p style="text-align: center">Please mention any broken or dead links in the thread.</p>

<p style="text-align: center">Games are listed in no particular order.</p>
<p><br></p>
</div>

<input type="text" id="tagSearch" onkeyup="tableSearch()" placeholder="Search for a tag.." title="Tag Search">

<table id="pt">
  <thead>
  
		  <tr>
			<th width="280">Image</th>
			<th width="90">Support Page</th>
			<th>Name</th>
			<th>Tags</th>
			<th width="50">Link</th>
			<th width="120">Date Updated/Completed</th>
		  </tr>
  </thead>
  <tbody>
  <tr>
    <td>
		<div class="gameThumbnail"><img src="images/princess_trainer.jpg" alt="Image not found" width="280" height="210">
			<span class="gameImage"><img src="images/princess_trainer_hover.jpg" alt="Image not found" width="560" height="420"></span>
		</div>
		
	</td>
    <td>
		<a href="https://www.patreon.com/akabur">Patreon</a>
	</td>
    <td class="Title">Princess Trainer Gold Edition(Complete)</td>
    <td><b>Trainer</b>, <br>2D, <br>Renpy, <br>Corruption, <br>Male Protagonist, <br>Parody, <br>Public Use, <br>Prostitution, <br>Oppai Loli, <br>Humiliation</td>
    <td>
		<a href="https://mega.nz/file/sCpTDCBK#bauRnchnOMj3CY7D0whxYYl7LC1Ao4fWT84q90x9Nak">Link</a><br>File Size: 614.5MB
	</td>
	<td>
		<p>(Completed: 03-20-2016)</p>
	</td>
  </tr>
  <tr>
    <td>
    <div class="gameThumbnail"><img src="images/witch_trainer_idle.png" alt="Image not found" width="280" height="210">
			<span class="gameImage"><img src="https://www.mobygames.com/images/shots/l/985580-witch-trainer-windows-screenshot-hermione-thanking-genie-properly.png" alt="Image not found" width="560" height="420"></span>
		</div>
		
	</td>
    <td>
		<a href="https://www.patreon.com/akabur">Patreon</a>
	</td>
    <td class="Title">Witch Trainer(Complete)</td>
    <td><b>Trainer</b>, <br>Renpy, <br>2D, <br>Corruption, <br>Male Protagonist, <br>Parody, <br>Public Use, <br>Prostitution, <br>Humiliation</td>
    <td>
		<a href="https://mega.nz/file/S4lBxCZB#okABZC8bDQ8FfKXPTTTljqSv4HM516F-VpdjycJvdhA">Link</a><br>File Size: 329.86MB
	</td>
	<td>
		<p>(Completed: 09-05-2015)</p>
	</td>
  </tr>
  <tr>
    <td>
    <div class="gameThumbnail"><img src="https://i.ytimg.com/vi/U19VDbR1lB4/hqdefault.jpg" alt="Image not found" width="280" height="210">
			<span class="gameImage"><img src="images/mity_hover.jpg" alt="Image not found" width="560" height="420"></span>
		</div>
		
	</td>
    <td>
		<a href="https://www.patreon.com/mity">Patreon</a>
	</td>
    <td class="Title">Four Elements Trainer [v1.0.3b]</td>
    <td><b>Trainer</b>, <br>2D, <br>Renpy, <br>Corruption, <br>Male Protagonist, <br>Parody, <br>Turn Based Combat, <br>Prostitution, <br>Humiliation, <br>Incest, <br>Mind Control, <br>Loli</td>
    <td>
		<a href="https://mega.nz/file/K74hHDzJ#lbZyxJI7m18KNQQl-g_lTqz7Y2R4DyXKAC8wbhh6iRM">Link</a><br>File Size: 697.4MB
	</td>
	<td>
		<p>(LAST UPDATE: 2023-01-30)</p>
	</td>
  </tr>
  <tr>
    <td>
    <div class="gameThumbnail"><img src="https://img.itch.zone/aW1nLzI5OTc2MjAuanBn/original/mwKa8l.jpg" alt="Image not found" width="280" height="210">
			<span class="gameImage"><img src="images/star_channel_hover.jpg" alt="Image not found" width="560" height="420"></span>
		</div>
		
	</td>
    <td>
		<a href="https://www.patreon.com/akabur">Patreon</a>
	</td>
    <td class="Title">Star Channel 34 [Ep. 12] </td>
    <td><b>Trainer</b>, <br>Renpy, <br>2D, <br>Corruption, <br>Male Protagonist, <br>Parody, <br>Prostitution, <br>Humiliation</td>
    <td>
		<a href="https://mega.nz/file/nmgSQBRB#xBjh4Hmezeg4Nlb373FCRXd_UD8e9x9v3RroadO_2cM">Link</a><br>File Size: 345.3MB
	</td>
	<td>
		<p>(LAST UPDATE: 2021-08-09)</p>
	</td>
  </tr>
  <tr>
    <td>
    <div class="gameThumbnail"><img src="images/orange_idle.jpeg" alt="Image not found" width="280" height="210">
			<span class="gameImage"><img src="images/orange_hover.jpg" alt="Image not found" width="560" height="420"></span>
		</div>
		
	</td>
    <td>
		<a href="https://www.patreon.com/exiscoming">Patreon</a>
	</td>
    <td class="Title">Orange Trainer(Completed)</td>
    <td><b>Trainer</b>, <br>Renpy, <br>2D, <br>Corruption, <br>Male Protagonist, <br>Parody, <br>Prostitution, <br>Slave</td>
    <td>
		<a href="https://mega.nz/file/htF3QSjD#zw0AnyobJRMFr0eBCOR5GoDWuNT7AfqZQ4H2f5ZWD4o">Link</a><br>File Size: 155.9MB
	</td>
	<td>
		<p>(Completed: 2021-06-19)</p>
	</td>
  </tr>
  <tr>
    <td>
    <div class="gameThumbnail"><img src="https://cdn2.steamgriddb.com/file/sgdb-cdn/grid/4da8bf68f5255ee34632ac72239f44ea.png" alt="Image not found" width="280" height="210">
			<span class="gameImage"><img src="images/unlimited_hover.png" alt="Image not found" width="560" height="420"></span>
		</div>
		
	</td>
    <td>
		<a href="https://www.patreon.com/gunsmokegames">Patreon</a>
	</td>
    <td class="Title">Something Unlimited [v2.3.95]</td>
    <td><b>Trainer</b>, <br>Unity, <br>2D, <br>Corruption, <br>Male Protagonist, <br>Parody, <br>Prostitution, <br>Slave, <br>Humiliation, <br>Mind Control, <br>Rape</td>
    <td>
		<a href="https://mega.nz/file/oHFXHAKY#7mLIcj85KUb2BmLfXndjaNbCCwI8IV8VRsct_CKfDQY">Link</a><br>File Size: 2.63GB
	</td>
	<td>
		<p>(LAST UPDATE: 2022-12-03)</p>
	</td>
  </tr>
  <tr>
    <td>
    <div class="gameThumbnail"><img src="images/bend_idle.jpg" alt="Image not found" width="280" height="210">
			<span class="gameImage"><img src="images/bend_hover.jpg" alt="Image not found" width="560" height="420"></span>
		</div>
		
	</td>
    <td>
		<a href="https://www.patreon.com/gunsmokegames">Patreon</a>
	</td>
    <td class="Title">Bend Or Break(Completed)</td>
    <td><b>Trainer</b>, <br>Unity, <br>2D, <br>Corruption, <br>Male Protagonist, <br>Parody, <br>Humiliation</td>
    <td>
		<a href="https://www95.zippyshare.com/v/1wLvu7Ww/file.html">Link</a><br>File Size: 80.85MB
	</td>
	<td>
		<p>(Completed: 12-03-2017)</p>
	</td>
  </tr>
  <tr>
    <td>
    <div class="gameThumbnail"><img src="images/paprika_idle.gif" alt="Image not found" width="280" height="210">
			<span class="gameImage"><img src="images/paprika_hover.jpg" alt="Image not found" width="560" height="420"></span>
		</div>
		
	</td>
    <td>
		<a href="https://www.patreon.com/exiscoming">Patreon</a>
	</td>
    <td class="Title">Paprika Trainer [v1.2.0.0] COMPLETED</td>
    <td><b>Trainer</b>, <br>Renpy, <br>2D, <br>Corruption, <br>Male Protagonist, <br>Parody</td>
    <td>
		<a href="https://mega.nz/file/tg8kzAKI#NT5YGvDEPS4KWZwCEEYMEt_lgre36nbBE9b6ciabH7k">Link</a><br>File Size: 867.46MB
	</td>
	<td>
		<p>(Completed: 05-30-2021)</p>
	</td>
  </tr>
  <tr>
    <td>
    <div class="gameThumbnail"><img src="images/sol_idle.png" alt="Image not found" width="280" height="210">
			<span class="gameImage"><img src="images/sol_hover.png" alt="Image not found" width="560" height="420"></span>
		</div>
		
	</td>
    <td>
		<a href="https://www.patreon.com/Pyorgara">Patreon</a>
	</td>
    <td class="Title">Soldier's Life(Completed?)</td>
    <td><b>Trainer</b>, <br>Unity, <br>2D, <br>Corruption, <br>Male Protagonist, <br>Management, <br>Slave</td>
    <td>
		<a href="https://mega.nz/file/PQNjnJqC#2p-HVDdVbBlXCxnOZPLXNoQcAqhQ9ZjJ5B6hs4QfK1Q">Link</a><br>File Size: 18.58MB
	</td>
	<td>
		<p>(Completed: 10-09-2017)</p>
	</td>
  </tr>
  <tr>
    <td>
    <div class="gameThumbnail"><img src="images/ben_idle.jpg" alt="Image not found" width="280" height="210">
			<span class="gameImage"><img src="images/ben_hover.jpg" alt="Image not found" width="560" height="420"></span>
		</div>
		
	</td>
    <td>
		<a href="https://www.patreon.com/Newman">Patreon</a>
	</td>
    <td class="Title">Ben X Slave Quest [v0.05e] </td>
    <td><b>Trainer</b>, <br>Renpy, <br>2D, <br>Corruption, <br>Male Protagonist, <br>Turn Based Combat</td>
    <td>
		<a href="https://anonfiles.com/L1v95310uc">Link</a><br>File Size: 317.94MB
	</td>
	<td>
		<p>(LAST UPDATE: 2021-06-16)</p>
	</td>
  </tr>
  <tr>
    <td>
    <div class="gameThumbnail"><img src="images/bitch_idle.png" alt="Image not found" width="280" height="210">
			<span class="gameImage"><img src="images/bitch_hover.png" alt="Image not found" width="560" height="420"></span>
		</div>
		
	</td>
    <td>
		<a href="https://www.patreon.com/UnknownError">Patreon</a>
	</td>
    <td class="Title">Bitch Breaker [v0.2]</td>
    <td><b>Trainer</b>, <br>Renpy, <br>2D, <br>Corruption, <br>Male Protagonist</td>
    <td>
		<a href="https://mega.nz/file/ZvoRRIwT#xsCq2PgwccsShFMZYWkbOcvqCTtXBOM1tkRSHoO3tCI">Link</a><br>File Size: 510.1MB
	</td>
	<td>
		<p>(LAST UPDATE: 12-23-2022)</p>
	</td>
  </tr>
  <tr>
    <td>
    <div class="gameThumbnail"><img src="images/whores_idle.jpg" alt="Image not found" width="280" height="210">
			<span class="gameImage"><img src="images/whores_hover.png" alt="Image not found" width="560" height="420"></span>
		</div>
		
	</td>
    <td>
		<a href="https://www.patreon.com/manitu">Patreon</a>
	</td>
    <td class="Title">Game of Whores [v0.23] </td>
    <td><b>Trainer</b>, <br>Renpy, <br>2D, <br>Corruption, <br>Male Protagonist, <br>Prostitution,<br>Parody</td>
    <td>
		<a href="https://mega.nz/file/hbMn0LAC#ieD6F_P6zOjdYLCfnl-DC_7c3nvFPLJo-VP1Nrh_f40">Link</a><br>File Size: 923.6MB
	</td>
	<td>
		<p>(LAST UPDATE: 2022-11-17)</p>
	</td>
  </tr>
  <tr>
    <td>
    <div class="gameThumbnail"><img src="https://i2.wp.com/www.newgamesbox.net/wp-content/uploads/2018/05/Innocent-Witches-Download.jpg?fit=706%2C1007&ssl=1" alt="Image not found" width="280" height="210">
			<span class="gameImage"><img src="images/innocent_hover.jpg" alt="Image not found" width="560" height="420"></span>
		</div>
		
	</td>
    <td>
		<a href="https://www.patreon.com/Sad_Crab">Patreon</a>
	</td>
    <td class="Title">Innocent Witches [v0.10 alpha] </td>
    <td><b>Trainer</b>, <br>Renpy, <br>2D, <br>Corruption, <br>Male Protagonist, <br>Prostitution,<br>Parody</td>
    <td>
		<a href="https://mega.nz/file/3EpCwApL#Yj1cHSod25OpG97qY4K53Wtl8tM782tB8pFpktBsUr4">Link</a><br>File Size: 917.1MB
	</td>
	<td>
		<p>(LAST UPDATE: 2022-10-13)</p>
	</td>
  </tr>
  <tr>
    <td>
    <div class="gameThumbnail"><img src="images/hunter_idle.jpg" alt="Image not found" width="280" height="210">
			<span class="gameImage"><img src="images/hunter_hover.jpg" alt="Image not found" width="560" height="420"></span>
		</div>
		
	</td>
    <td>
		<a href="https://www.patreon.com/teamborsch">Patreon</a>
	</td>
    <td class="Title">Witch Hunter Trainer [worms and dwarves1]</td>
    <td><b>Trainer</b>, <br>Renpy, <br>2D, <br>Incest, <br>Male Protagonist</td>
    <td>
		<a href="https://mixdrop.co/f/xod3dp3vhlpjmm">Link</a><br>File Size: 1.04GB
	</td>
	<td>
		<p>(LAST UPDATE: 2022-06-01)</p>
	</td>
  </tr>
  <tr>
    <td>
    <div class="gameThumbnail"><img src="images/hearts_idle.jpg" alt="Image not found" width="280" height="210">
			<span class="gameImage"><img src="images/hearts_hover.png" alt="Image not found" width="560" height="420"></span>
		</div>
		
	</td>
    <td>
		<a href="https://www.patreon.com/StudioFilth">Patreon</a>
	</td>
    <td class="Title">Conquered Hearts [v0.14]</td>
    <td><b>Trainer</b>, <br>Renpy, <br>2D, <br>Corruption, <br>Male Protagonist, <br>Pregnancy, <br>Slave, <br>Drugs</td>
    <td>
		<a href="https://mega.nz/file/irABAZAR#jBYWQ2PXUOux2x8r2DWf8nlqyiu-w9DxU_SwnVL1_wQ">Link</a><br>File Size: 422.5MB
	</td>
	<td>
		<p>(LAST UPDATE: 2022-05-30)</p>
	</td>
  </tr>
  <tr>
    <td>
    <div class="gameThumbnail"><img src="https://i.ibb.co/ns2FGrm/image.jpg" alt="Image not found" width="280" height="210">
			<span class="gameImage"><img src="images/note_hover.jpg" alt="Image not found" width="560" height="420"></span>
		</div>
		
	</td>
    <td>
		<a href="https://www.patreon.com/sexnote">Patreon</a>
	</td>
    <td class="Title">SexNote [v0.19.5a Patreon] </td>
    <td><b>Trainer</b>, <br>Renpy, <br>2D, <br>Corruption, <br>Male Protagonist, <br>Incest, <br>Rape, <br>Sandbox</td>
    <td>
		<a href="https://mega.nz/file/Mal0GZBQ#hqLe2y-dcWc93NWc6NCCdOF0I17Koq0S0767LuP4zdM">Link</a><br>File Size: 908.0 MB
	</td>
	<td>
		<p>(LAST UPDATE: 2022-09-25)</p>
	</td>
  </tr>
  <tr>
    <td>
    <div class="gameThumbnail"><img src="https://www.rgmechanics.com/wp-content/uploads/2020/01/Urban-Demons-Free-Download-Full-Version-Crack-PC-Game.jpg" alt="Image not found" width="280" height="210">
			<span class="gameImage"><img src="images/urban_hover.jpg" alt="Image not found" width="560" height="420"></span>
		</div>
		
	</td>
    <td>
		<a href="">No link?</a>
	</td>
    <td class="Title">Urban Demons(v.1.1)</td>
    <td><b>Trainer</b>, <br>RPGM, <br>2D, <br>Corruption, <br>Male Protagonist, <br>Incest, <br>Shota</td>
    <td>
		<a href="https://mega.nz/file/fGJwACgK#guK5YiZiyu4PagFiZB2Z3kIu_ENsTHKD7K4SjIKQ0Z8">Link</a><br>File Size: 661.6MB
	</td>
	<td>
		<p>(Completed: 06-14-2020)</p>
	</td>
  </tr>
  <tr>
    <td>
    <div class="gameThumbnail"><img src="images/gem_idle.png" alt="Image not found" width="280" height="210">
			<span class="gameImage"><img src="images/gem_hover.png" alt="Image not found" width="560" height="420"></span>
		</div>
		
	</td>
    <td>
		<a href="https://www.patreon.com/GemDomination">Patreon</a>
	</td>
    <td class="Title">Gem Domination [v0.5.1 hotfix]</td>
    <td><b>Trainer</b>, <br>Renpy, <br>2D, <br>Corruption, <br>Male Protagonist</td>
    <td>
		<a href="https://mixdrop.co/f/enmv8ezjtwd07k">Link</a><br>File Size: 707.01 MB
	</td>
	<td>
		<p>(LAST UPDATE: 2022-12-11)</p>
	</td>
  </tr>
  <tr role="row">
    <td>
    <div class="gameThumbnail"><img src="images/jikage_idle.png" alt="Image not found" width="280" height="210">
			<span class="gameImage" style="left: 15px; top: 66px;"><img src="images/jikage_hover.png" alt="Image not found" width="560" height="420"></span>
		</div>
		
	</td>
    <td>
		<a href="https://www.patreon.com/smilingdog">Patreon</a>
	</td>
    <td class="Title">Jikage Rising [v1.24c]</td>
    <td><b>Trainer</b>, <br>Renpy, <br>2D, <br>Corruption, <br>Male Protagonist, <br>Mind Control, <br>Parody</td>
    <td>
		<a href="https://www.mediafire.com/file/8einhleeg0oesyi/JikageRising-v1.24c-pc.zip/file">Link</a><br>File Size: 647.1MB
	</td>
	<td>
		<p>(LAST UPDATE: 2023-01-17)</p>
	</td>
  </tr>
  <tr role="row">
    <td>
    <div class="gameThumbnail"><img src="images/taboo_idle.jpg" alt="Image not found" width="280" height="210">
			<span class="gameImage" style="left: 15px; top: 66px;"><img src="images/taboo_hover.png" alt="Image not found" width="560" height="420"></span>
		</div>
		
	</td>
    <td>
		<a href="https://www.patreon.com/ElectrumGames">Patreon</a>
	</td>
    <td class="Title">Taboo Titans [v0.17a] </td>
    <td><b>Trainer</b>, <br>Renpy, <br>2D, <br>Corruption, <br>Male Protagonist, <br>Sandbox, <br>Parody</td>
    <td>
		<a href="https://mega.nz/file/oOFx2YKD#29NvGnj_JPdMTxtHBDCS4svbSBnohRkMnA3y__GADEU">Link</a><br>File Size: 277.8MB
	</td>
	<td>
		<p>(LAST UPDATE: 2022-12-01)</p>
	</td>
  </tr>
  <tr role="row">
    <td>
    <div class="gameThumbnail"><img src="images/wife_idle.png" alt="Image not found" width="280" height="210">
			<span class="gameImage" style="left: 15px; top: 66px;"><img src="images/wife_hover.png" alt="Image not found" width="560" height="420"></span>
		</div>
		
	</td>
    <td>
		<a href="https://discord.com/invite/PcJPK7G">Discord</a>
	</td>
    <td class="Title">Wife Trainer Files [v0.7p]</td>
    <td><b>Trainer</b>, <br>Renpy, <br>Real Pictures, <br>Corruption, <br>Male Protagonist, <br>Incest, <br>Mindcontrol, <br>Gay, <br>Prostitution, <br>Cuck</td>
    <td>
		<a href="https://mega.nz/file/taFQQYBB#9Paw9b0cC6WhjN4WjB68XCWY2ccQm0ymKYpUav5kqkA">Link</a><br>File Size: 2.28GB
	</td>
	<td>
		<p>(LAST UPDATE: 2022-09-26)</p>


	</td>
  </tr>
  <tr role="row">
    <td>
    <div class="gameThumbnail"><img src="images/moon_idle.jpg" alt="Image not found" width="280" height="210">
			<span class="gameImage" style="left: 15px; top: 66px;"><img src="images/moon_hover.jpg" alt="Image not found" width="560" height="420"></span>
		</div>

	</td>
    <td>
		<a href="https://www.patreon.com/soulreaverfo">Patreon</a>
	</td>
    <td class="Title">Totally Moonlighting Much? [v0.4.5] </td>
    <td><b>Trainer</b>, <br>Unity, <br>Parody, <br>Corruption, <br>Male Protagonist</td>
    <td>
		<a href="https://mega.nz/file/gaQgELjB#KKgFUWnA7ewF-pWISIrqWLhJA5CArb8Ww6PkTqWd9Rg">Link</a><br>File Size: 347.0 MB
	</td>
	<td>
		<p>(LAST UPDATE: 2022-02-19)</p>


	</td>
  </tr>
  <tr role="row">
    <td>
    <div class="gameThumbnail"><img src="images/rogue_idle.png" alt="Image not found" width="280" height="210">
			<span class="gameImage" style="left: 15px; top: 66px;"><img src="images/rogue_hover.png" alt="Image not found" width="560" height="420"></span>
		</div>
		
	</td>
    <td>
		<a href="https://www.patreon.com/OniArtist">Patreon</a>
	</td>
    <td class="Title">Rogue-like: Evolution [v1.0]</td>
    <td><b>Trainer</b>, <br>Renpy, <br>Parody, <br>Corruption, <br>Male Protagonist</td>
    <td>
		<a href="https://pixeldrain.com/u/Z6EvH1uc">Link</a><br>File Size: 168.3 MB
	</td>
	<td>
		<p>(LAST UPDATE: 2023-01-14)</p>


	</td>
  </tr>
  <tr role="row">
    <td>
    <div class="gameThumbnail"><img src="images/hhs_idle.jpg" alt="Image not found" width="280" height="210">
			<span class="gameImage" style="left: 15px; top: 66px;"><img src="images/hhs_hover.png" alt="Image not found" width="560" height="420"></span>
		</div>
		
	</td>
    <td>
		<a href="https://henthighschool.net/hhs/">Forum</a>
	</td>
    <td class="Title">Hentai High School+ [v1.10.3.5 Release] [HHS+]</td>
    <td><b>Trainer</b>, <br>Own Engine, <br>School setting, <br>Corruption, <br>Custom Protagonist, <br>Sandbox, <br>Managment</td>
    <td>
		<a href="https://mixdrop.co/f/7rndemz8udn0od">Link</a><br>File Size: 740.42MB
	</td>
	<td>
		<p>(LAST UPDATE: 2022-11-06)</p>



	</td>
  </tr>
  <tr role="row">
    <td>
    <div class="gameThumbnail"><img src="images/demon_idle.png" alt="Image not found" width="280" height="210">
			<span class="gameImage" style="left: 15px; top: 66px;"><img src="images/demon_hover.png" alt="Image not found" width="560" height="420"></span>
		</div>
		
	</td>
    <td>
		<a href="https://subscribestar.adult/demon-deals">Subscribe Star</a>
	</td>
    <td class="Title">Demon Deals [v0.5 Beta]</td>
    <td><b>Trainer</b>, <br>RPGM, <br>Big Booba, <br>Sandbox, <br>Male Protagonist, <br>Incest, <br>School Setting</td>
    <td>
		<a href="https://mega.nz/file/rZUUEBga#FynU9fV-rofMOtRjKg8dC0wc6NGo-iQq4aTAGwEPqVU">Link</a><br>File Size: 2.37 GB
	</td>
	<td>
		<p>(LAST UPDATE: 2022-12-27)</p>



		</td>
  </tr>
  <tr role="row">
    <td>
    <div class="gameThumbnail"><img src="images/lib_idle.png" alt="Image not found" width="280" height="210">
			<span class="gameImage" style="left: 15px; top: 66px;"><img src="images/lib_hover.png" alt="Image not found" width="560" height="420"></span>
		</div>
		
	</td>
    <td>
		<a href="https://www.patreon.com/xaljio">Patreon</a>
	</td>
    <td class="Title">Library Story [v0.97.5.2]</td>
    <td><b>Trainer</b>, <br>2D, <br>Renpy, <br>Corruption, <br>Male Protagonist, <br>Parody, <br>Turn Based Combat</td>
    <td>
		<a href="https://mega.nz/file/VHV0SJIZ#2PtfcJLa6fR8mha5O5v4vKSA-JXIbna-wDeNDcLfwEk">Link</a><br>File Size: 533.9 MB
	</td>
	<td>
		<p>(LAST UPDATE: 2022-11-01)</p>


	</td>
  </tr>
  <tr role="row">
    <td>
    <div class="gameThumbnail"><img src="images/cohab_idle.png" alt="Image not found" width="280" height="210">
			<span class="gameImage" style="left: 15px; top: 66px;"><img src="images/cohab_hover.png" alt="Image not found" width="560" height="420"></span>
		</div>
		
	</td>
    <td>
		<a href="https://www.patreon.com/SidValentine">Patreon</a>
	</td>
    <td class="Title">Cohabitation [Redux R5]</td>
    <td><b>Trainer</b>, <br>3D, <br>RPGM, <br>Corruption, <br>Male Protagonist, <br>Fat Bastard, <br>Incest, <br>Prostitution, <br>Rape</td>
    <td>
		<a href="https://mega.nz/file/hDtHALZT#PQzhNApDKw0ZFmygn0zvY6FOw_mmUZUmHwNAhut1lgQ">Link</a><br>File Size: 625.1 MB
	</td>
	<td>
		<p>(COMPLETED: 2023-02-02)</p>


</tbody></table>




<p><br></p>
<p><br></p>
<p><br></p>

<h1 style="text-align: center; font-size:20pt;"> 👑GAME OF THE YEAR👑 </h1>
<table>
  <thead>
		  <tr>
			<th width="280">Image</th>
			<th width="90">Support Page</th>
			<th>Name</th>
			<th>Tags</th>
			<th width="50">Link</th>
			<th width="120">Date Updated</th>
		  </tr>
  </thead>
  <tbody>
  <tr>
    <td>
		<div class="gameThumbnail"><img src="https://i.imgur.com/85qAMBG.png" alt="Image not found" width="500" height="350">
			<span class="gameImage"><img src="images/rat_hover.jpg" alt="Image not found" width="500" height="320"></span>
		</div>
		
	</td>
    <td>
		<a href="https://www.patreon.com/vrengames">Patreon</a>
	</td>
    <td class="Title">Lab Rats 2 [v0.51.1.2] / Mod Version [0.51.1.2]</td>
    <td><b>Trainer</b>, <br>3Dcg, <br>Renpy, <br>Corruption, <br>Sandbox, <br>Male Protagonist, <br>Incest, <br>Drugs, <br>Sandbox</td>
    <td>
		<a href="https://mega.nz/file/X6olWSwZ#ABF1LQO9XlwKzENV5j91qqqGivf4mXxzJw4XRB4K7vk">BASE VERSION + MOD</a><br>File Size: 1.74GB
	</td>
	<td>
		<p>(Last Update: 2022-04-08)</p>
		<p>(Last Mod Update: 2022-07-10)</p>

</tbody></table>



<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<h2>CHANGELOG</h2>

<p>Links and versions updated 2/3 - Added Cohabition
<p>Various game updates 12/21 - Added Demon Deals - Added Library Story
<p>Images fixed 8/27
<p>Something Unlimited Update - 7/18/2022 / Game of Whores update - 7/18/2022 / Sex Note update - 7/18/2022 / Jikage Rising update - 7/18/2022 / HHS+ update - 7/18/2022 + Addition of GAME OF THE YEAR
<p>Version update to 4 elements trainer - 7/15/2022 / Rogue-like update - 7/15/2022
<p>List updated with new links / Added new update to HHS+ - 6/3/2022</p>
<p>Wife Trainer added/ Taboo Titans added/Tottally Moonlighting Much/Rouge-like - 6/10/2020</p>
<p>Initial List- Created 6/1/2020</p>

		
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="https://mottie.github.io/tablesorter/dist/js/jquery.tablesorter.min.js"></script>
<script>
var tooltip = document.querySelectorAll('.gameImage');

document.addEventListener('mousemove', fn, false);

function fn(e) {
    for (var i=tooltip.length; i--;) {
        tooltip[i].style.left = e.pageX + 'px';
        tooltip[i].style.top = e.pageY + 'px';
    }
}
$(function() {
  $("#pt").tablesorter({
    delayInit: true,
	cssAsc: 'ptkAsc',
    cssDesc: 'ptDesc',
  });
});

$(function(){
$.get('./', function(result){
var obj = $(result).find('body');
    var PageText = $(result).find('#content-header .ipfs-hash').text();
	PageText = PageText.replace(/\s/g, '');
	var str = document.getElementById("inst").innerHTML; 
	var res = str.replace("&lt;hash&gt;", PageText);
	document.getElementById("inst").innerHTML = res;
});
});


function tableSearch() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("tagSearch");
  filter = input.value.toUpperCase();
  table = document.getElementById("pt");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[3];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body></html>
